// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://mvnrepository.com" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.swinglabs.swingx:swingx-all:1.6.4'
    compile fileTree(dir: 'lib', include: 'aparapi.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

libsDirName = '../../bain-build'

jar {
  // Include dependencies (make a "fat" jar")
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
